NEXT_PUBLIC_API_KEY=AIzaSyD8_GaLbtXYurSl3YXiqmMOZQl70dSuioI
NEXT_PUBLIC_AUTH_DOMAIN=perxels-d6cf4.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=perxels-d6cf4
NEXT_PUBLIC_STORAGE_BUCKET=perxels-d6cf4.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=789102375886
NEXT_PUBLIC_APP_ID=1:789102375886:web:a7391df228dd8af277b19f
NEXT_PUBLIC_MEASUREMENT_ID=G-9NSH8Z6YME

NEXT_PUBLIC_PORTAL_API_KEY=AIzaSyBCRyGXZU_wSnJWLU_VsQIYQE_X-B_t3AU
NEXT_PUBLIC_PORTAL_AUTH_DOMAIN=portal-9f489.firebaseapp.com
NEXT_PUBLIC_PORTAL_PROJECT_ID=portal-9f489
NEXT_PUBLIC_PORTAL_STORAGE_BUCKET=portal-9f489.firebasestorage.app
NEXT_PUBLIC_PORTAL_MESSAGING_SENDER_ID=318951550765
NEXT_PUBLIC_PORTAL_APP_ID=1:318951550765:web:7dcb224db52b8164ab6da4
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_PORTAL_MEASUREMENT_ID=G-9NSH8Z6YME

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxvo5xa1y
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=portal_uploads

FIREBASE_PROJECT_ID="portal-9f489"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@portal-9f489.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9FVB4YxECzYfs\nZQGFfS8V5vNACWrXY3abkQ2gWVGheHKcoUlbp+F+LP7ibRV6s+rpzBBMpsg8Pc5D\nWOIOMyGMSv2hUPwN3R+XiHIdDV5AtiTLFvMTjYUym9f6SSldTGCyi3f+r5+d14Ki\nyJcg/l5XtmoFZ5G4bGpB03tb3pingfzS74sMEFFM1GBFIzI906oDTURdmxtVAVGQ\nSVdQ9GkvFPHhHs5xSOHxdyrRu+boY45j/ZkRpedsIa0Km6M+3GL5K0IrsVm17rj8\nu7NHYCs4tawDAYLnEOP+bvMwG03tNrZ47R0znCcn3jQdq0eMkWE6awnfSx67U6Xs\nlQm4N/CRAgMBAAECggEAIAwhhjIGQ1MaF1E8S4d+6EerUV53Pxfi1bWlWVjiKsu7\nIzx77j67S5MtRSvHcPNXHLbDSXaYKAuyrrv9HnqAlGJub/3FpsTkcp7D9pQaNj4Y\n6NoUK2t4WK5M0iU9z0wfdIuKdD6If2x0PgphAQzT6Spn+FAIRPmNHeiN9zF4bqVh\nHIGJSqOm8uJfPlvrhjIEIDVUHtYj1bdptKkw5hmutU2RyicHMMZ9oHyKMYJe5kdQ\n5Hx7AtDZUTSLLI8EERz1h3xxL/kf+cb8/XBuR5YXR2PgV2Vxb6TuNMAPTi+y0K1+\nOBWtuKjpqCRbHu2NZvq2dRSa63iDq0RP26V971ylhQKBgQDiL9u/6U3N6+Qdkh7e\nEXpXZKBAyB5/M+3FtPLoyEK9t4SDvWUIBrU6T1NjuP7Qb2JV29dBiKdHlrzcul8I\nzUq1gu8Xg+tRaG+WyMnEfM2c0rPeBIeMBft7iKOkofO1wDcPKcyg/tXe849zkQsX\nu0gmjC73IpWQJoRlXyZGXysk1QKBgQDWAXrmF0coc6apsN0vq4D/F6l2g++t8Sri\nF1HbBtETYWL3y0Oa9z1i8UAapAnvKxtXM0ysxHzjzzKHK+eRj9LIMRyvrEQrcKlP\nJWvo2zcjRVQg/c6o+/Wfu+/wUPn0pKDdHcBJLB+BwdJN0KCpxRR82PNme3ns6ubo\nMPuy/l6qzQKBgQCwOsWmsypRxPdJKu4t68Q8j0Rk9Qb96QHbRu7z/AQ0OOZglpI/\nPKq7Mc8xJZQz5nThnJYMk2JyXrnr6LHe88S/w7JxyfDwzsQS4YKDOxIgm/JUi4bo\nzEhyqbWGskBmXcsIX3L2BVexjGc6jcnsxZijoBl/qEyLsdb5/LafocrFuQKBgQCk\nP1CO5dDEWDbSyB6KpquDnSp//nTm4FDUY6d8Xff7UuQ9YHELr7QaiyRzDfFd8Yyz\nWXkApHFh+rVCD01UZ7kT0rW8ko9jc71ONF9kwVLJLD2McJ+7DF4Q8ZIOtGeS/wND\nkcDxp/6qfRKmjHeytMKrq2rr/dqvHf6IuIeFcjtABQKBgBhxOCNfqmbkj6iRo2Su\nSUbSciluTdPgGP2hkZDHHDKVjLK26259FbnMz9FCmRcP0cpTyYMwXD0qAjbFoDcX\nQDsdqHY66cH1gAGg3qQfJuXkzZak6qa5DcyjqbS0NFPdVAfJypJE5K/uotC/N7rL\ndbovhMo45LZlIoq6zgWdzlDb\n-----END PRIVATE KEY-----\n"

RESEND_API_KEY=re_8dxHKJeR_4EH8Ezthg96gLnns6p8W4dNv
RESEND_FROM_EMAIL=info@perxels.com

CLOUDINARY_API_KEY=225881352519965
CLOUDINARY_API_SECRET=23HQiLl2OmOxEi02atD6MI8XTSA