{
  "name": "perxels-redesign",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.7",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@reduxjs/toolkit": "^1.9.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "formik": "^2.2.9",
    "framer-motion": "^6",
    "gsap": "^3.11.4",
    "next": "13.0.2",
    "next-optimized-images": "^2.6.2",
    "next-share": "^0.19.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "typescript": "4.8.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react-slick": "^0.23.10",
    "prettier": "^2.7.1"
  }
}
